.container-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 910px;
  margin-left: 250px;
  margin-right: 30px;
}

.cross {
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 30px;
}

.upper-container {
  width: 100%;
  max-width: 1200px;
  position: absolute;
  top: 30px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    width: 98%;
    max-width: 595px;
  }

  .timer-container {
    display: flex;
    height: 30px;
    width: 100px;
    margin-top: 3px;

    @media (max-width: 1274px) {
      left: 228px;
      top: 12px;
    }

    @media (max-width: 768px) {
      margin-left: 0px;
      position: static;
    }
  }
}

@media (max-width: 768px) {
  .cross {
    right: 13px;
    top: 5px;
  }
}

@media (max-height: 574px) {
  .cross {
    display: none;
  }
}

.cross:hover {
  cursor: pointer;
}

.question {
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 70px;
}

@media (max-width: 768px) {
  .question {
    right: 45px;
    top: -8px;
  }
}

.question:hover {
  cursor: pointer;
}

.lives {
  position: relative;
  width: 910px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-block {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.image {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-eng,
.card-rus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
}

.info {
  color: #fff;
}

.card-rus {
  margin-top: 20px;
}

@media (max-width: 1250px) {
  .container-game,
  .lives {
    width: 850px;
  }
}

@media (max-width: 1150px) {
  .container-game,
  .lives {
    width: 750px;
  }
}

@media (max-width: 1115px) {
  .container-game,
  .lives {
    width: 650px;
  }
}

@media (max-width: 930px) {
  .container-game,
  .lives {
    margin-left: 190px;
  }
}

@media (max-width: 860px) {
  .container-game,
  .lives {
    width: 600px;
  }
}

@media (max-width: 800px) {
  .container-game,
  .lives {
    width: 500px;
  }

  .card-block {
    padding: 10px 0;
  }
}

@media (max-width: 768px) {
  .container-game {
    margin: 0 auto;
  }
  .cross {
    top: 70px;
  }

  .rules {
    top: 70px;
  }
}

@media (orientation: portrait) and (max-width: 575px) {
  .container-game,
  .lives {
    /* display: block; */
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  }

  .card-block {
    background-image: none;
    flex: 4;
  }

  .lives {
    margin-top: 10px;
    flex-direction: column;
  }

  .card-rus {
    margin-top: 10px;
  }

  .info {
    position: absolute;
    width: 300px;
    height: 200px;
    color: #fff;
    background-color: #6979f8;
    font-size: 20px;
    margin: auto;
    border-radius: 10px;
    z-index: 100;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
  }

  .info > p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (orientation: landscape) and (max-width: 575px) {
  .info {
    display: none;
  }
}
